# SpringMVCApp1

./: pom.xml
src/main/java/by/Yandr2022/springlearn/: HelloController.java
src/main/java/by/Yandr2022/springlearn/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/by/Yandr2022/springlearn/controller/: FirstController.java  SecondController.java
src/main/java/by/Yandr2022/springlearn/controllers/: BatchController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/by/Yandr2022/springlearn/dao/: PersonDAO.java  PersonMapper.java
src/main/java/by/Yandr2022/springlearn/models/: Person.java
src/main/java/by/Yandr2022/springlearn/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: hello_world.html
src/main/webapp/WEB-INF/view/batch/: index.html
src/main/webapp/WEB-INF/view/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/view/people/: edit.html  index.html  new.html  show.html
